MYpicassa/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MYpicassa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY PICASA" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFF9D5E" />
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AppResources.Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,29,0,0" 
        Text="GOOGLE ACCOUNT" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,80,0,0" 
        Text="{Binding Path=AppResources.Title1, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="5,110,0,0" 
        x:Name="EmailTextBox" Text="" VerticalAlignment="Top" Width="460" TextChanged="EmailTextBox_TextChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,190,0,0" 
        Text="{Binding Path=AppResources.Title2, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="5,220,0,0" 
        x:Name="PasswordTextBox" VerticalAlignment="Top" Width="460" PasswordChanged="PasswordTextBox_PasswordChanged" Password="loveammi" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,300,0,0" 
        Name="UsernameTextBlock" Text="Username: (optional, email without @google.com)" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="5,330,0,0" 
        x:Name="UsernameTextBox" Text="" VerticalAlignment="Top" Width="460" TextChanged="UsernameTextBox_TextChanged" />
            <CheckBox Content="{Binding Path=AppResources.Title4, Source={StaticResource LocalizedStrings}}" Height="72" HorizontalAlignment="Left" Margin="10,415,0,0" 
        x:Name="SavePasswordCheckBox" VerticalAlignment="Top" />
            <Button Content="{Binding Path=AppResources.Title3, Source={StaticResource LocalizedStrings}}" Height="72" HorizontalAlignment="Left" Margin="53,510,0,0" 
        x:Name="LoginButton" VerticalAlignment="Top" Width="160" Click="LoginButton_Click" />
            <Button Content="livetile" Height="72" HorizontalAlignment="Left" Margin="254,510,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click_1" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>